#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Sep 01 20:32:53 EDT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
